{
  "name": "synonym-expander",
  "version": "0.0.0",
  "description": "tool for expanding strings into every possible state given a set of word / phrase synonyms",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "author": "oliver.ross@hotmail.com",
  "license": "ISC"
}
